{
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=MEITSWORKPC-1\\SQLEXPRESS;Initial Catalog=Warehouse;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
